* {
    margin: 0;
}

body {
    background: #f7f7f7;
    display: grid;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0 0 0;
    justify-items: center;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    background: #ffffff;
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    place-self: center;
}

main p {
    font-size: 20px;
}

.veja-mais {
    background: #ffffff;
    border: 1px solid #f4f1f1;
    align-content: center;
    text-align: right;
    padding: 50px;
    position: relative;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.veja-mais h1, .veja-mais p, .veja-mais a {
    margin: 10px 0;
}

.veja-mais a {
    color: #fff;
    background: #ee2211;
    text-decoration: none;
    padding: 15px 30px;
    text-transform: uppercase;
    border-radius: 4px;
    display: inline-block;
}

main img {
    max-width: 100%;
}

.vantagens {
    align-content: center;
    text-align: right;
    color: #c6c6c6;
    padding: 50px;
    font-size: 64px;
}

.info {
    background: #ffffff;
    border: 1px solid #f4f1f1;
    padding: 50px;
    display: grid;
    gap: 30px;
}

.info-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.info-item h3 {
    margin-bottom: 10px;
}

.info-item img {
    max-width: 100%;
}

footer {
    background: #ffffff;
    text-align: center;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}