/*
 * RESET
 */

* {
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
    max-width: 60ch;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

/*
 * CSS
 */

body {
    display: grid;
    gap: 3.75rem;
    justify-items: center;

    background: #f7f7f7;
    margin-top: 3.75rem;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    gap: 3.75rem;
}

header img {
    height: 3rem;
}

header ul {
    display: flex;
    gap: 1.25rem;
}

header a {
    background: #ffffff;
    border-radius: 0.25rem;
    color: black;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border: 2px solid #fff;
}

header a:hover {
    border-color: #e21;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    place-self: center;
}

.info {
    display: grid;
    gap: 1.25rem;
    align-content: center;
    justify-items: end;

    background: #fff;
    padding: 2.25rem;
    text-align: right;
    position: relative;
}

.info h1::before {
    display: block;
    content: "";
    position: absolute;
    width: 4rem;
    height: 0.25rem;

    background: #ee2211;
    top: 2rem;
    right: -2rem;
}

.info a {
    background: #e21;
    border-radius: 0.25rem;
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.info a:hover {
    background: #900;
}

.info-image img {
    object-fit: cover;
    object-position: center;
    height: 100%;
}

.opts-text {
    align-content: center;
    text-align: right;

    color: #c6c6c6;
    padding: 2.25rem;
    font-size: 4rem;

    background-image: url("./img/onda.svg");
}

.opts {
    background: #ffffff;
    padding: 2.25rem;
}

.opts-item:nth-child(odd) {
    background: #f7f7f7;
}

.opts-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem 1.25rem;
    padding: 1.25rem;
}

.opts-item p {
    grid-column: 2;
}

.opts-item:hover {
    border-left: 4px solid #e21;
}

footer {
    background: #ffffff;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
}

@media (max-width: 1000px) {
    .grid-opts {
        grid-template-columns: 1fr;
    }

    .opts-text {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    header {
        gap: 30px;
    }

    .grid-info {
        grid-template-columns: 1fr;
    }

    .info {
        justify-items: start;
        text-align: left;
    }

    .info h1::before {
        display: none;
    }

    .info-text {
        font-size: 3rem;
    }
}